version: '2'

services:
  db:
    build: .
    image: amana-mssql2019:latest
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: 2astazeY
      # MSSQL_DB: VAT
      # MSSQL_USER: vat
      # MSSQL_PASSWORD: vat
    ports:
       - "1433:1433"
    container_name: mssql2019